[33mcommit 820e50768588b213d2a4a28815c3c0a9862a54b2[m
Author: Ben <ben_william@hotmail.com.br>
Date:   Fri Feb 3 17:24:26 2017 -0300

    Arquivos do site

[33mcommit 1fcb2380553527d34748b672444317dd3ee3f9d8[m
Author: Ben <ben_william@hotmail.com.br>
Date:   Fri Feb 3 16:56:08 2017 -0300

    ssssssss

[33mcommit 14a103ad6b0569a929dad1aed9a01ae8afc2d32b[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Thu Feb 2 05:43:05 2017 -0300

    Passo a passo sobre o Git Bash

[33mcommit 7fd2fbc1a75fc65c89713802dd58d8ec28f27a56[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 20:18:15 2017 -0300

    IMPORTANTE

[33mcommit 84ff3c4de740774eed0bdfb7fb58ccffbe1cc57a[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 20:15:33 2017 -0300

    Aviso sobre Elizedio

[33mcommit 37e9476df17658457ba4399be7779abc29cfb9f8[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 20:04:39 2017 -0300

    Adcionei nome dos componentes

[33mcommit 354448e34b9e71a380d15b9f12c842a8a7368ade[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 20:01:57 2017 -0300

    Adcionei a descrição do trabalho

[33mcommit 4b9829cf8b3fb75641bca6c25afc24c80821e881[m
Merge: ddd0dbc b826da3
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 19:55:28 2017 -0300

    mais besteira

[33mcommit ddd0dbc2edf8c8d54da7287fe286e04309221a03[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 19:52:58 2017 -0300

    Eu mudei uma frase

[33mcommit 1a8f6ac88f2147de6bf4884085f0b347822c1928[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Thu Feb 2 23:03:34 2017 -0300

    Update README.md

[33mcommit 6bf1d5d0740bc977c45eb1513ea60d7b9c15067f[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Thu Feb 2 22:37:37 2017 -0300

    Create README.md

[33mcommit b826da36bc5f0d4357e42629bb7e1a386ab84eff[m
Merge: 61e3904 1a8f6ac
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 19:46:01 2017 -0300

    fiz besteira

[33mcommit 61e3904dab7f57ab0116f04ddcd4ffab64f64a03[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 19:14:00 2017 -0300

    Mudei algumas palavras
