[33mcommit 966a87145df6444ed08da04fad8876e603046378[m
Author: iuryff <iur1.franklin@outlook.com>
Date:   Fri Feb 3 17:33:26 2017 -0300

    MUDEI TUDOOOO AGORAAA

[33mcommit e8511cdf24304f74b97f7fc31cb3d6ad177405af[m
Author: iuryff <iur1.franklin@outlook.com>
Date:   Fri Feb 3 14:20:43 2017 -0300

    Update DDS.txt

[33mcommit d47bf9dc549fd89b54c7d608e2e802c15acf12e9[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Fri Feb 3 14:18:00 2017 -0300

    Delete style.css

[33mcommit b5e1e6fe52ed5347519c1ceaf72f2d38d4a9adfb[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Fri Feb 3 14:17:52 2017 -0300

    Delete bootstrap-2.3.1.css

[33mcommit 7ee2e3c23e9d242257a1a7df90c9c825f85af366[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Fri Feb 3 14:17:37 2017 -0300

    Add files via upload

[33mcommit 1559ced6808db75f5c3dd1c6412cbf9b80b77141[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Fri Feb 3 14:14:21 2017 -0300

    Delete index (2).html

[33mcommit bb358211ff93be2d13a3cc4a5747fd0db7e97aee[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Fri Feb 3 14:09:44 2017 -0300

    Add files via upload

[33mcommit c4a44092ef89fcd451ff2a7e297d79c1a47f3bea[m
Author: Rauny <raunystriker@gmail.com>
Date:   Fri Feb 3 14:03:25 2017 -0300

    ssss

[33mcommit 316e3c15cabb258fad9f2dae45f0030986dfcf47[m
Merge: 1f81861 1fcb238
Author: Rauny <raunystriker@gmail.com>
Date:   Fri Feb 3 14:00:05 2017 -0300

    Merge branch 'master' of https://github.com/Bennunes/DeliciadoSerido

[33mcommit 1fcb2380553527d34748b672444317dd3ee3f9d8[m
Author: Ben <ben_william@hotmail.com.br>
Date:   Fri Feb 3 16:56:08 2017 -0300

    ssssssss

[33mcommit 1f81861a1c6db397da7ce8a8ad4919b6bf41feb5[m
Author: Rauny <raunystriker@gmail.com>
Date:   Fri Feb 3 13:44:57 2017 -0300

    porque eu quis seu palhaço

[33mcommit 14a103ad6b0569a929dad1aed9a01ae8afc2d32b[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Thu Feb 2 05:43:05 2017 -0300

    Passo a passo sobre o Git Bash

[33mcommit 7fd2fbc1a75fc65c89713802dd58d8ec28f27a56[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 20:18:15 2017 -0300

    IMPORTANTE

[33mcommit 84ff3c4de740774eed0bdfb7fb58ccffbe1cc57a[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 20:15:33 2017 -0300

    Aviso sobre Elizedio

[33mcommit 37e9476df17658457ba4399be7779abc29cfb9f8[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 20:04:39 2017 -0300

    Adcionei nome dos componentes

[33mcommit 354448e34b9e71a380d15b9f12c842a8a7368ade[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 20:01:57 2017 -0300

    Adcionei a descrição do trabalho

[33mcommit 4b9829cf8b3fb75641bca6c25afc24c80821e881[m
Merge: ddd0dbc b826da3
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 19:55:28 2017 -0300

    mais besteira

[33mcommit ddd0dbc2edf8c8d54da7287fe286e04309221a03[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 19:52:58 2017 -0300

    Eu mudei uma frase

[33mcommit 1a8f6ac88f2147de6bf4884085f0b347822c1928[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Thu Feb 2 23:03:34 2017 -0300

    Update README.md

[33mcommit 6bf1d5d0740bc977c45eb1513ea60d7b9c15067f[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Thu Feb 2 22:37:37 2017 -0300

    Create README.md

[33mcommit b826da36bc5f0d4357e42629bb7e1a386ab84eff[m
Merge: 61e3904 1a8f6ac
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 19:46:01 2017 -0300

    fiz besteira

[33mcommit 61e3904dab7f57ab0116f04ddcd4ffab64f64a03[m
Author: Ben Nunes <ben_william@hotmail.com.br>
Date:   Wed Feb 1 19:14:00 2017 -0300

    Mudei algumas palavras
